.. musicbot documentation master file, created by
   sphinx-quickstart on Mon May 29 22:58:07 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to musicbot's documentation!
====================================

.. toctree::
   :maxdepth: 2

   Music
   Utils





